#container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 20px;
    margin-top: 20px;
    width: 100%;
    height: auto;
    
}

.parent-box{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: 10px;

}

img{
    width: 100%;
    height: 200px;
    object-fit: contain;
} 

p{
    /* padding-left: 10px; */
    text-align: center;
    font-size: 13px;
}

.box2{
    display: flex;
    justify-content: space-between;
}

.box2>p:nth-child(2){
    text-decoration:line-through;
}

button{
    background-color: teal;
    padding:  5px 20px;
    color: white;
    border-radius: 5px;
}

#Pay{
    margin-top: 20px;
    margin-bottom: 40px;
    height: 120px;
    width: 300px;
    box-shadow: rgba(176, 192, 210, 0.3) 0px 0px 0px 3px;
}

#total{
    /* padding-top: 30px ; */
    padding-left:0;
    font-size: 15px;
}

#totalitems{

    color: teal;
    font-size: 15px;
    padding-top: 10px;
}

#paybutton{
        background-color: teal;
        padding:  5px 10px;
        color: white;
        border-radius: 5px;
       margin-left: 70px;
}